# MauiMvvm

MauiMvvm/: MauiMvvm.csproj
MauiMvvm/ViewModels/: MainPageViewModel.cs
MauiMvvm/Views/: MainPage.xaml  MainPage.xaml.cs
